# mongo express database string
ME_CONNECTION_STRING=mongodb://admin:password@localhost:27017
# name of database
DATABASE_NAME=comp3123_assignment1
# listening port
PORT=8083
# mongo db username
MONGO_DB_USERNAME=admin
# mongo db password
MONGO_DB_PASSWORD=password